#Example alaya.conf
#Many of these values can also be set with the appropriate command 
#line arguments
#Some values can be registered against a user if the user is set up using
#native alaya authentication, allowing for per-user chroot or cgi paths

#Port to listen on
#Port=8080 

#This settings specifies that alaya should be visible on only one
#network address
#BindAddress=192.168.2.1

#This allows you to specify a more limited range of HTTP methods that a 
#clients can use
#HTTPMethods=GET,PUT,POST,PROPFIND,PROPPATCH

# Turn this on to do reverse lookups and log client names rather than 
#ip-addresses. THIS WILL SLOW THINGS DOWN
#LookupClientName


#if this is set, then only the HTML commands in the list will be allowed
#in POST data sent to CGI programs
#SanitizeAllowTags=b,i,font,img

#Custom HTTP Header to be sent with every HTTP transaction
#CustomHeader=X-Frame-Options: sameorigin
#CustomHeader=X-XSS-Protection: 1; mode=block


#provinding both these values enables SSL
#SSLKey=/etc/ssl/mycert.key
#SSLCert=/etc/ssl/mycert.cert


#Users who are allowed/denied access to the system. Default is allow all
#AllowUsers=alice,bob
#DenyUsers=eve,NSA

#Authentication systems to use. 
#AuthMethods=native,passwd,shadow,pam

#Access token authentication redirects to a URL that allows
#a particular user at a particular ip to log straight in. USE WITH CARE.
#AuthMethods=native,passwd,shadow,pam,accesstoken

#Path to file that stores information for 'native' authentication
#AuthPath=/etc/FileServices.auth

#AuthRealm 'Realm' for http authentication. Defaults to hostname
#AuthRealm=MyBox Upstairs

#Use HTTP Digest authentication. Requires plaintext password stored in the 'native' authentication file, and disables all other types of authentication
#AuthMethods=digest 

#Uncomment for 'chhome' mode, where users are served documents from their home
#directories
#ChHome

#Uncomment for 'chroot' mode, where users are served documents from a common
#directory
#ChRoot=/usr/share/http

#Uncomment this for a bit more logging
#LogVerbose

#User for .cgi scripts, and for 'native' (alaya only) users with no 'real user' set
#DefaultUser=nobody

#Default group that server runs as
#DefaultGroup=users 

#Type of directory listing
#DirListType=Fancy,IndexPages,Media,ShowVPaths

#Trusted path for cgi scripts, note that there can be more than one directory
#in the search path. This one maps /cgi-bin/ in a URL to two directories
#Path=cgi,/cgi-bin/,/usr/share/cgi:/usr/local/share/cgi

#Trusted path for shared documents. These documents can even be accessed outside of a chroot or chhome
#The mapped directory will appear to the user as 'Docs' in their top-level directory
#Path=files,/Docs/,/usr/share/docs

#LogFile Path
#LogFile=/var/log/alaya.log

#This specifies when to truncate long pathnames in the directory listing
#DisplayNameLen=50

#some examples of 'proxy' VPaths, which pull a path from another machine, and
#pass it to the client. 
#Path=proxy,/cgi-bin/fakeprogram.cgi,http://otherserver.com/cgi-bin/realprogram.cgi
#Path=proxy,/Portal/,http://otherserver.com/Directory/


#'UserAgentSettings' allow you to set some settings for particular browser. Fnmatch-style wildcards can be used.
#UserAgentSettings=Microsoft Data Access Internet Publishing Provider DAV,AuthMethods=digest LookupClientName
#UserAgentSettings=Links *,HTTPMethods=GET

# If this is supplied alaya will check the cryptographic hash of a file 
# against one in the 'ScriptHashFile' before trying to run it. 
# Hash files are simply the output of either the md5sum, shasum, 
# sha255sum or sha512sum. 
# Alaya uses the hex digest length to detect the has algorithum in use
#ScriptHashFile=/etc/alaya-scripts.hash

#Specify an interpreter for files with a particular extension. Useful to force
#these files to use an interpreter of your choice, or with scripts that don't
#start with #!
#ScriptHandler:pl=/usr/bin/perl
#ScriptHandler:py=/usr/bin/python

