LogVerbose
DefaultUser=nobody
DefaultGroup=users 
ExtraPath=/home/httpd
LogFile=/var/log/alaya.log
#AuthPath=/etc/FileServices.auth
DirListType=Full,MimeIcons
#DisplayNameLen=50
ChHome


SSLVerifyPath=/etc/ssl/ColumsCerts.crt
SSLClientCertificate=sufficient
SSLDHParams=/etc/ssl/dh/dh_param_1024.pem

#Methods allowed to authenticate user. Default is just 'native'
AuthMethods=native,accesstoken


Path=cgi,/cgi-bin/,/usr/share/cgi
Path=files,/public/,/home/public
FileCacheTime=30

#Path=stream,/AnjunaBeats,/home/Music/Trance/Above_+_Beyond_-_Anjunabeats_Volume_Six_[CD1]/
#Path=stream,/NitrousOxide,/home/Music/Trance/NitrousOxide/

#'Logout' path, used to re-authenticate and switch user
Path=logout,/Logout

#Path=MimeIcons,/mimeicons,/home/app-themes/icons/Free-file-icons-master/32px/$(FileExtn).png,/home/app-themes/icons/mediatype-icons/gnome-mime-$(mimeclass)-$(mimesub).png,/home/app-themes/icons/nuvola/32x32/mimetypes/$(mimeclass).png,/home/app-themes/icons/nuvola/32x32/mimetypes/$(mimesub).png,/home/app-themes/icons/mediatype-icons/$(mimeclass).png,/home/app-themes/icons/nuvola/32x32/mimetypes/unknown.png
#Path=MimeIcons,/mimeicons,/home/app-themes/icons/nuvola/32x32/mimetypes/$(mimeclass).png,/home/app-themes/icons/nuvola/32x32/mimetypes/$(mimesub).png,/home/app-themes/icons/mediatype-icons/$(mimeclass).png,/home/app-themes/icons/nuvola/32x32/mimetypes/unknown.png
Path=MimeIcons,/mimeicons,/home/app-themes/icons/Free-file-icons-master/32px/$(FileExtn).png,/home/app-themes/icons/mediatype-icons/gnome-mime-$(mimeclass)-$(mimesub).png,/home/app-themes/icons/nuvola/32x32/mimetypes/unknown.png
#Path=MimeIcons,/mimeicons,/home/app-themes/icons/Free-file-icons-master/32px/$(FileExtn).png,/home/app-themes/icons/mediatype-icons/gnome-mime-$(mimeclass)-$(mimesub).png,/home/app-themes/icons/mediatype-icons/$(mimeclass).png,/usr/share/icons/hydroxygen/32x32/mimetypes/$(mimeclass)-$(mimesub).png,/usr/share/icons/hydroxygen/32x32/mimetypes/$(mimeclass)-x-generic.png,/usr/share/icons/hydroxygen/32x32/status/$(mimeclass)-open.png

#ScriptHashFile=/etc/alaya-scripts.hash
#ScriptHandler:pl=/usr/bin/perl

AuthDelay=20

Event=Path:*/setup.php,*/xmlrpc.php,/vtigercrm/,/cgi-bin/php*,/sql*,/manager/html,/mysql*,/HNAP1/,/tmUnblock.cgi,/hndUnblock.cgi,*() {*:/usr/local/sbin/BlockHTTPHacker.sh "PHP SQL or other uninstalled system"
Event=Header:*() {*:deny,/usr/local/sbin/BlockHTTPHacker.sh ShellShock
Event=Method:PUT:/usr/local/sbin/AlayaFilePut.sh
Event=BadURL::/usr/local/sbin/BlockHTTPHacker.sh BadURL
Event=Path:/favicon.ico:ignore
Event=ResponseCode:404:/usr/local/sbin/BlockHTTPHacker.sh "noexistent path"

